{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1 Arial;}{\f1\fmodern\fprq1\fcharset0 Arial;}}
\viewkind4\uc1\pard\tx1440\tx2880\tx4320\tx5760\tx7200\f0\fs20 DUPLICATE ENTRY IN HEAT REPORT
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Chacha
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Rumba
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 2 Closed RHYTHM  Bolero
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Chacha
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Rumba
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Full Gold Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Mambo
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 1 Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Bolero
\par Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)
\par \f1 Gentleman Jos\'e9 Flores has two partners (Daniella Reid, Angelika Kot) in same competition L-A1 Bronze Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\f0 
\par \f1 Gentleman Jos\'e9 Flores has two partners (Angelika Kot, Daniella Reid) in same competition L-A1 Silver Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\f0 
\par 
\par DUPLICATE ENTRY IN COMPETITION REPORT
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Chacha
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Rumba
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 2 Closed RHYTHM  Bolero
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Chacha
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Rumba
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Full Gold Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Mambo
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 1 Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Bolero
\par Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)
\par {\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1 Arial;}{\f1\fmodern\fprq1\fcharset0 Arial;}}
\viewkind4\uc1\pard\tx1440\tx2880\tx4320\tx5760\tx7200\f0\fs20 DUPLICATE ENTRY IN HEAT REPORT
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Chacha
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Rumba
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 2 Closed RHYTHM  Bolero
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Chacha
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Rumba
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Full Gold Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Mambo
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 1 Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Bolero
\par Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)
\par \f1 Gentleman Jos\'e9 Flores has two partners (Daniella Reid, Angelika Kot) in same competition L-A1 Bronze Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\f0 
\par \f1 Gentleman Jos\'e9 Flores has two partners (Angelika Kot, Daniella Reid) in same competition L-A1 Silver Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\f0 
\par 
\par DUPLICATE ENTRY IN COMPETITION REPORT
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Chacha
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Rumba
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 2 Closed RHYTHM  Bolero
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Chacha
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Rumba
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Full Gold Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Mambo
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 1 Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Bolero
\par Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)
\par  {\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1 Arial;}{\f1\fmodern\fprq1\fcharset0 Arial;}}
\viewkind4\uc1\pard\tx1440\tx2880\tx4320\tx5760\tx7200\f0\fs20 DUPLICATE ENTRY IN HEAT REPORT
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Chacha
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Rumba
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 2 Closed RHYTHM  Bolero
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Chacha
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Rumba
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Full Gold Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Mambo
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 1 Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Bolero
\par Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)
\par \f1 Gentleman Jos\'e9 Flores has two partners (Daniella Reid, Angelika Kot) in same competition L-A1 Bronze Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\f0 
\par \f1 Gentleman Jos\'e9 Flores has two partners (Angelika Kot, Daniella Reid) in same competition L-A1 Silver Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\f0 
\par 
\par DUPLICATE ENTRY IN COMPETITION REPORT
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Chacha
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Rumba
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 2 Closed RHYTHM  Bolero
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Chacha
\par Gentleman Francis McKee has two partners (Nellie Suissa, Jennifer Roy) in same competition G-C1 Full Silver Closed RHYTHM  Rumba
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Swing
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Full Gold Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Mambo
\par Gentleman Konstantin Rogotskyy has two partners (Sandra Betton, Amelia DeMicco) in same competition L-C1 Gold 1 Closed RHYTHM  Bolero
\par Gentleman Konstantin Rogotskyy has two partners (Veronique Virally, Claudia Giambattistini) in same competition L-B1 Silver 1 Closed RHYTHM  Bolero
\par Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)
\par  