{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs20
DUPLICATE ENTRY IN HEAT REPORT\par
Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)\par
Gentleman José Flores has two partners (Angelika Kot, Daniella Reid) in same competition L-A1 Bronze Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
Gentleman José Flores has two partners (Angelika Kot, Daniella Reid) in same competition L-A1 Silver Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
\par
DUPLICATE ENTRY IN COMPETITION REPORT\par
Gentleman Dominick Azzi has two partners (Cindi Ferraro, Dina Chuprun) in same competition L-B Open PRO-AM  CLUB  3 Danses/Dance (Salsa/Merengue/Bachata)\par
Gentleman José Flores has two partners (Angelika Kot, Daniella Reid) in same competition L-A1 Bronze Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
Gentleman José Flores has two partners (Angelika Kot, Daniella Reid) in same competition L-A1 Silver Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
\par
DUPLICATE COMPETITION REPORT\par
None to report\par
\par
REPORT SCORING METHOD PROBLEM\par
None to report\par
\par
REPORT TOO MANY ON FLOOR\par
None to report\par
\par
REPORT WRONG NUMBER OF ROUNDS\par
None to report\par
\par
REPORT GAPS IN HEAT NUMBERS\par
None to report\par
\par
}
