{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs20
DUPLICATE ENTRY IN HEAT REPORT\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 14  SMOOTH  Valse/Waltz\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 15  SMOOTH  Tango\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 16  SMOOTH  Foxtrot\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 41  Full Bronze Closed SMOOTH  Valse/Waltz\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 42  Full Bronze Closed SMOOTH  Tango\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 43  Full Bronze Closed SMOOTH  Foxtrot\par
Gentleman Veycheslav Tudorovsky has two partners (Patricia McNally, Addie Greer) in same competition L-C1 Bronze 2 Open SMOOTH  Valse/Waltz\par
Gentleman Veycheslav Tudorovsky has two partners (Patricia McNally, Addie Greer) in same competition L-C1 Bronze 2 Open SMOOTH  Tango\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 135  RHYTHM  Mambo\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 143  RHYTHM  Mambo\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 145  RHYTHM  Rumba\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 146  RHYTHM  Swing\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 149  RHYTHM  Chacha\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 154  RHYTHM  Chacha\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 165  Full Bronze Closed RHYTHM  Rumba\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 166  Full Bronze Closed RHYTHM  Swing\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 227  CLUB  Samba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Full Bronze Open CLUB  Bachata\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat Heat 317  CLUB  Samba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Bronze 2 Open RHYTHM  Rumba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Full Bronze Open RHYTHM  Rumba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Full Bronze Open RHYTHM  Chacha\par
Gentleman José Flores has two partners (Daniella Reid, Angelika Kot) in same competition L-A1 Bronze Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
Gentleman José Flores has two partners (Daniella Reid, Angelika Kot) in same competition L-A1 Silver Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
\par
DUPLICATE ENTRY IN COMPETITION REPORT\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed SMOOTH  Valse/Waltz\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed SMOOTH  Tango\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed SMOOTH  Foxtrot\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Full Bronze Closed SMOOTH  Valse/Waltz\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Full Bronze Closed SMOOTH  Tango\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Full Bronze Closed SMOOTH  Foxtrot\par
Gentleman Veycheslav Tudorovsky has two partners (Patricia McNally, Addie Greer) in same competition L-C1 Bronze 2 Open SMOOTH  Valse/Waltz\par
Gentleman Veycheslav Tudorovsky has two partners (Patricia McNally, Addie Greer) in same competition L-C1 Bronze 2 Open SMOOTH  Tango\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed RHYTHM  Mambo\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Full Bronze Closed RHYTHM  Mambo\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed RHYTHM  Rumba\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed RHYTHM  Swing\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Full Bronze Closed RHYTHM  Chacha\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed RHYTHM  Chacha\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Full Bronze Closed RHYTHM  Rumba\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Full Bronze Closed RHYTHM  Swing\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Closed CLUB  Samba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Full Bronze Open CLUB  Bachata\par
Duplicate gentleman Steve Doroszkiewicz and lady Karen Renaud in heat G-C1 Bronze 2 Open CLUB  Samba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Bronze 2 Open RHYTHM  Rumba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Full Bronze Open RHYTHM  Rumba\par
Gentleman Veycheslav Tudorovsky has two partners (Sheela Jarrett, Patricia McNally) in same competition L-C1 Full Bronze Open RHYTHM  Chacha\par
Gentleman José Flores has two partners (Daniella Reid, Angelika Kot) in same competition L-A1 Bronze Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
Gentleman José Flores has two partners (Daniella Reid, Angelika Kot) in same competition L-A1 Silver Open PRO-AM  RHYTHM  3 Danses/Dance  (C/R/SW)\par
\par
DUPLICATE COMPETITION REPORT\par
None to report\par
\par
REPORT SCORING METHOD PROBLEM\par
None to report\par
\par
REPORT TOO MANY ON FLOOR\par
None to report\par
\par
REPORT WRONG NUMBER OF ROUNDS\par
None to report\par
\par
REPORT GAPS IN HEAT NUMBERS\par
None to report\par
\par
}
