{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs20
	ENTRY COUNTS (Multi-dance counts as single entry)\par
\par
	Pro/am (Youth)	Amateur (Youth)	Professional	All types\par
Danced	3708 (296)	851 (486)	5	4569\par
Scratched	0 (0)	0 (0)	0	0\par
All	3708 (296)	851 (486)	5	4569\par
\par
\par
	DANCE COUNTS (All dances in multi-dance count)\par
\par
	Pro/am (Youth)	Amateur (Youth)	Professional	All types\par
Danced	4741 (417)	2015 (1041)	24	6785\par
Scratched	0 (0)	0 (0)	0	0\par
All	4741 (417)	2015 (1041)	24	6785\par
\par
\par
	HEAT COUNTS\par
\par
Pro/Am	793\par
Amateur	163\par
Formations	5\par
Pro	4\par
	------\par
Total	965\par
\par
Single entrant skating system heats	115\par
\par
	COMPETITOR COUNTS\par
\par
Gentleman professionals:35	Lady professionals:18	Total professionals:53\par
Gentleman amateurs:105	Lady amateurs:218		Total amateurs:323\par
Youth gentleman amateurs:42	Youth lady amateurs:89	Total amateurs:131\par
				Total:376\par
}
