La Classique du Québec 2023 : 9-10-11-12/2023 Jeudi au dimanche

samedi le 7 janvier 2023
12h00 - 13h30 => 1.5hrs
17h30 - 22h30 => 5hrs
setup Compmngr - horaire, formulaires d'inscription
imprimer les formulaires - 

dimanche le 8 janvier 2023
11h00 - 17h00 => 6hrs
inscriptions 1403

Error 32 in creating file c:\cmpmgr\LINEDRAW.TTF
Error unzipping LINEDRAW.TTF

version 3.221 11/11/2022 07:12
1432 studios
4186 persons

pasd (10)	max 	11
	final 	8
	time 	1.4 => 1min 24sec
	judges 	5
	awards 	10 PA Voucher 3
	ad 	35 	40
	jv/jr/yo 	25 	30

pa3d(9)	max	11
	final	8
	time	1.3 => 1min 18sec
	judges	5
	awards	20 PA Med 3
	ad	50	55
	jr/yo	30	35

	men vs ladies or men & ladies in heat?

pa schol/GS (8)	max	8
		final	8
		time	1.4 => 1min 24sec
		judges	5
		awards	30 PA Med 6 + Chq 3
		ad	70	75
		jr/yo	30	35 GS
		jr/yo	40	45 Schol
		Schol	men & ladies in heat
		GS	men vs ladies

pa solo

*****************************
Am Int closed

		max	8
		final	7
		time	1.4 => 1min 24sec
		judges	5	
		awards	21 AM Med 3
		jr	20	25
		yo	25	30
		ad	35	40

Am Int Open

******************************

TB/GT		max
		final
		time
		judges
		awards	
		
	
			














































































